{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"include"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "MyCMakePROJECT",
	"build_system_choices":
	[
		[
			[
				[
					"MyCMake-Build-PROJECT",
					""
				],
				[
					"MyCMake-Build-PROJECT",
					"Clean"
				],
				[
					"MyCMake-Build-PROJECT",
					"Clean, Generate cmake solution only"
				],
				[
					"MyCMake-Build-PROJECT",
					"Program"
				],
				[
					"MyCMake-Build-PROJECT",
					"Clean, build, program"
				]
			],
			[
				"MyCMake-Build-PROJECT",
				""
			]
		],
		[
			[
				[
					"MyCMakePROJECT",
					""
				],
				[
					"MyCMakePROJECT",
					"Clean"
				],
				[
					"MyCMakePROJECT",
					"Clean, Generate cmake solution only"
				],
				[
					"MyCMakePROJECT",
					"Program"
				],
				[
					"MyCMakePROJECT",
					"Clean, build, program"
				]
			],
			[
				"MyCMakePROJECT",
				""
			]
		],
		[
			[
				[
					"MyCMakePROJECT",
					""
				],
				[
					"MyCMakePROJECT",
					"Clean"
				],
				[
					"MyCMakePROJECT",
					"Generate cmake solution only"
				],
				[
					"MyCMakePROJECT",
					"Program"
				],
				[
					"MyCMakePROJECT",
					"Clean, build, program"
				]
			],
			[
				"MyCMakePROJECT",
				"Clean"
			]
		],
		[
			[
				[
					"Packages/C++/C Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/MyCMake.sublime-build",
					""
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"Clean"
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"Generate solution only"
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"Program"
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"... build & program"
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"... main.c to main.asm only"
				]
			],
			[
				"Packages/User/MyCMake.sublime-build",
				"... build & program"
			]
		],
		[
			[
				[
					"Packages/User/MyCMake.sublime-build",
					""
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"Clean"
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"Generate solution only"
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"Program"
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"Clean, build, program"
				],
				[
					"Packages/User/MyCMake.sublime-build",
					"... main.c to main.asm only"
				]
			],
			[
				"Packages/User/MyCMake.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/au/prj/st/c70"
	],
	"file_history":
	[
		"/home/au/prj/st/c70/CMakeLists.txt",
		"/home/au/prj/st/c70/Debug/CMakeFiles/c70.dir/link.txt",
		"/home/au/prj/st/c70/README.md",
		"/home/au/prj/free/c60/CMakeLists.txt",
		"/home/au/prj/st/c70/Debug/CMakeFiles/c70.dir/flags.make",
		"/home/au/prj/st/c70/Debug/compile_commands.json",
		"/home/au/prj/free/c60/README.md",
		"/home/au/prj/free/c60/Drivers/CMSIS/Include/core_cm0.h",
		"/home/au/prj/st/c70/Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f072xb.h",
		"/home/au/prj/st/c70/Core/Sources/Include/mPeriphCore_STK.h",
		"/home/au/prj/free/c60/Core/Sources/Include/mPeriphCore_STK.h",
		"/home/au/prj/st/c70/.gitignore",
		"/home/au/prj/free/c60/.gitignore",
		"/home/au/prj/free/c60/Drivers/CMSIS/Include/cmsis_gcc.h",
		"/home/au/prj/st/c70/cubeide-gcc.cmake",
		"/home/au/prj/free/c60/NEW_CMakeLists.txt",
		"/home/au/prj/free/c60/.idea/workspace.xml",
		"/home/au/prj/free/c60/.idea/vcs.xml",
		"/home/au/prj/free/c60/.idea/c60.iml",
		"/home/au/prj/free/c60/.idea/editor.xml",
		"/home/au/prj/st/c70/Sources/main.c",
		"/home/au/prj/free/c60/Core/Sources/main.c",
		"/home/au/prj/st/c70/MyARM.sublime-project",
		"/home/au/prj/st/tmp1/tmp1.ioc",
		"/home/au/jcef_555776.log",
		"/home/au/.config/zim/dates.list",
		"/home/au/prj/free/c60/Core/Sources/probe.cpp",
		"/home/au/prj/st/ide1cmake/.cproject",
		"/home/au/prj/st/ide1cmake/CMakeLists.txt",
		"/home/au/prj/st/ide1cmake/Sources/sysmem.c",
		"/home/au/prj/st/ide1cmake/.project",
		"/home/au/prj/st/mx1ide/.cproject",
		"/home/au/prj/st/mx1ide/.mxproject",
		"/home/au/prj/st/mx2cmake/.project",
		"/home/au/prj/st/mx2cmake/mx2cmake.ioc",
		"/home/au/Downloads/tmp/mx/CMakeLists.txt",
		"/home/au/prj/free/c60/gcc-arm-none-eabi.cmake",
		"/home/au/Downloads/tmp/mx/gcc-arm-none-eabi.cmake",
		"/home/au/prj/free/c60/CMakePresets.json",
		"/home/au/prj/free/c60/CMakeCache.txt",
		"/home/au/prj/free/c60/CMakePresets.json-",
		"/home/au/prj/st/mx1cmake/CMakePresets.json",
		"/home/au/prj/st/mx1cmake/CMakeLists.txt",
		"/home/au/prj/st/mx1cmake/cmake/gcc-arm-none-eabi.cmake",
		"/home/au/prj/free/c60/Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f072xb.h",
		"/home/au/prj/free/c60/cubeide-gcc.cmake",
		"/home/au/prj/free/c60/Core/Sources/proba.cpp",
		"/home/au/bin/arm-toolchain/arm-none-eabi/include/c++/14.2.1/tr1/cstdint",
		"/home/au/bin/arm-toolchain/lib/gcc/arm-none-eabi/14.2.1/include/stdint.h",
		"/home/au/bin/arm-toolchain/lib/gcc/arm-none-eabi/14.2.1/plugin/include/config/newlib-stdint.h",
		"/home/au/bin/arm-toolchain/arm-none-eabi/include/stdint.h",
		"/home/au/bin/arm-toolchain/arm-none-eabi/include/c++/14.2.1/tr1/stdint.h",
		"/home/au/bin/arm-toolchain/lib/gcc/arm-none-eabi/14.2.1/include/stdbool.h",
		"/home/au/Downloads/llvm/llvm.sh",
		"/home/au/Downloads/NOsync/books/Cpp/!My.txt",
		"/home/au/msync/docset/Zim_notes/all/Tools/Dev/gcc/C.txt",
		"/home/au/prj/free/c60/Core/Sources/Include/mPeriphMCU_GPIO.h",
		"/home/au/msync/docset/Zim_notes/all/Tools/Dev/gcc/cl-gcc.txt",
		"/home/au/msync/docset/Zim_notes/all/Tools/Dev/gcc/cl-gcc/MySTM32Options.txt",
		"/home/au/msync/docset/Zim_notes/all/Tools/Dev/gcc/C/style.txt",
		"/home/au/msync/docset/Zim_notes/stm/Help/Tools/GNU/gcc/C/Preprocessor.txt",
		"/home/au/msync/docset/Zim_notes/all/Tools/Dev/gcc/C/Preproc.txt",
		"/home/au/Downloads/философия с++/2/code/purge.h",
		"/home/au/Downloads/философия с++/2/code/makefile",
		"/home/au/Downloads/философия с++/2/code/CompilerData.txt",
		"/home/au/Downloads/философия с++/2/Философия С++. Введение в стандартный С++.txt",
		"/home/au/prj/free/c60/Core/Sources/main.cpp",
		"/home/au/Downloads/Шилдт Герберт - C++; базовый курс + код - 2010/Code/CHAP6.LST",
		"/home/au/prj/free/c60/Build/c60.elf.map",
		"/home/au/prj/free/c60/Core/Sources/startup.s",
		"/home/au/prj/free/c60/MyARM.sublime-project",
		"/home/au/prj/free/c60/Build/Makefile",
		"/home/au/prj/free/c60/Build/CMakeFiles/Makefile2",
		"/home/au/.config/sublime-text/Packages/SublimeGDB/Default.sublime-keymap",
		"/home/au/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/au/.config/sublime-text/Packages/User/SublimeGDB.sublime-settings",
		"/home/au/.config/sublime-text/Packages/SublimeGDB/SublimeGDB.sublime-settings",
		"/home/au/prj/free/c60/MyARM.sublime-project-",
		"/home/au/.config/sublime-text/Packages/User/MyCMake.sublime-build",
		"/home/au/prj/free/c60/Core/Configs/sublime-text/Packages/User/MyCMake.sublime-build",
		"/home/au/.config/sublime-text/Packages/Terminus/Default.sublime-keymap",
		"/etc/apt/sources.list.d/sublime-text.list",
		"/etc/apt/sources.list.d/llvm.list",
		"/etc/apt/sources.list.d/megasync.list",
		"/home/au/Desktop/t.txt",
		"/home/au/prj/free/c60/.idea/modules.xml",
		"/usr/share/applications/firefox-esr.desktop",
		"/home/au/.local/share/applications/mimeinfo.cache",
		"/home/au/.local/share/applications/jetbrains-clion.desktop",
		"/home/au/Downloads/Install/CLion Early Access Program/Text File.txt",
		"/home/au/prj/free/c60/Core/Configs/Git/git_config_l.txt",
		"/home/au/prj/free/c60/Core/Configs/Git/.gitconfig",
		"/home/au/pCloudDrive/Prj/Config/config_sublime-text_Packages_User/Main.sublime-menu",
		"/home/au/pCloudDrive/Prj/Config/config_sublime-text_Packages_User/Terminus.hidden-color-scheme",
		"/home/au/pCloudDrive/Prj/Config/Git/.gitconfig",
		"/home/au/pCloudDrive/Prj/Config/Git/git_config_l.txt",
		"/home/au/prj/free/c60/Core/Sources/Include/m_periphery_GPIO.h",
		"/home/au/prj/free/c60/Core/Sources/Include/m_core_STK.h",
		"/home/au/msync/docset/Zim_notes/stm/Prj.txt",
		"/home/au/prj/free/c60/Core/Configs/STM32F0x0.svd",
		"/home/au/prj/free/c60/Core/Configs/linker.ld",
		"/home/au/msync/docset/Zim_notes/stm/Help/Dev/STM/STM32F0/Programming/Core/CorePeriph/aNVIC/aLiricNoviello.txt",
		"/home/au/prj/free/tmp/main.c",
		"/home/au/prj/free/tmp/main",
		"/home/au/.config/kxkbrc",
		"/home/au/jcef_19792.log",
		"/home/au/Desktop/TODO.txt",
		"/home/au/.mozilla/firefox/profiles.ini",
		"/home/au/.nuget/NuGet/NuGet.Config",
		"/home/au/prj/free/c60/.idea/runConfigurations/OCD_embed_test_BACKUP_12393.xml",
		"/home/au/prj/asm/f000_SysTick/Core/Src/startup.s",
		"/home/au/prj/free/c60/.idea/.gitignore",
		"/home/au/prj/free/c60/.idea/runConfigurations/OCD_embed_test_BASE_12393.xml",
		"/home/au/Downloads/tmp/WD_tree.txt",
		"/home/au/.config/zim/style.conf",
		"/home/au/msync/books/stm/Новиелло - Освоение STM32 v0.26 (1ed) - 2018.txt",
		"/home/au/msync/docset/Zim_notes/stm/Help/Dev/STM/STM32F0/Programming/Core/CorePeriph/SysTick.txt",
		"/home/au/.local/share/zim/templates/wiki/Default.txt",
		"/home/au/msync/docset/Zim_notes/stm/Help/Tools/IDE-etc/Zim/style.conf.txt",
		"/home/au/.profile",
		"/home/au/.bashrc",
		"/home/au/pCloudDrive/Prj/lit.txt",
		"/media/au/Piano16/bu/.bashrc",
		"/home/au/msync/docset/Zim_notes/all/Sys/linux/InstallCfg/onboard.txt",
		"/home/au/pCloudDrive/Prj/git_config_l.txt",
		"/home/au/prj/free/c60/.git/config",
		"/etc/xdg/autostart/baloo_file.desktop",
		"/home/au/.local/share/applications/st-stm32cubeide-1.17.0.desktop"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"MFLOAT_ABI",
			"MFPU",
			"#include",
			"inclu",
			"IRQn_Type",
			"main",
			"mx1",
			"specs",
			"ptr",
			"GPIO_TypeDef",
			"main",
			"SysTick_Handler",
			"deb"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 186.0
	},
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "MyCMakePROJECT",
	"project": "MyARM.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 265.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 630.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
